[페퍼로니 피자] 9개, 가격 : 108000 / 주문시간 : 9월 22일 - 19:46:43
[페퍼로니 피자] 9개, 가격 : 108000 / 주문시간 : 9월 22일 - 19:47:0
[페퍼로니 피자] 9개, 가격 : 108000 / 주문시간 : 9월 22일 - 19:49:46
[핫소스] 2개, 가격 : 600 / 주문시간 : 9월 22일 - 19:49:46
[피클] 2개, 가격 : 1000 / 주문시간 : 9월 22일 - 19:50:33
[고구마 피자] 2개, 가격 : 30000 / 주문시간 : 9월 22일 - 19:50:33
[페퍼로니 피자] 2개, 가격 : 24000 / 주문시간 : 9월 22일 - 19:50:33
[페퍼로니 피자] 9개, 가격 : 108000 / 주문시간 : 9월 22일 - 20:6:54
[피클] 2개, 가격 : 1000 / 주문시간 : 9월 22일 - 20:15:43
[고구마 피자] 7개, 가격 : 105000 / 주문시간 : 9월 22일 - 20:15:43
[피클] 1개, 가격 : 500 / 주문시간 : 9월 22일 - 20:18:53
[페퍼로니 피자] 5개, 가격 : 60000 / 주문시간 : 9월 22일 - 20:18:53
[페퍼로니 피자] 9개, 가격 : 108000 / 주문시간 : 9월 22일 - 20:33:52
[콜라] 3개, 가격 : 3000 / 주문시간 : 9월 22일 - 20:33:52
[피클] 2개, 가격 : 1000 / 주문시간 : 9월 22일 - 20:35:44
[페퍼로니 피자] 7개, 가격 : 84000 / 주문시간 : 9월 22일 - 20:35:44
[페퍼로니 피자] 2개, 가격 : 24000 / 주문시간 : 9월 22일 - 21:3:32
[콜라] 2개, 가격 : 2000 / 주문시간 : 9월 22일 - 21:3:32
[페퍼로니 피자] 9개, 가격 : 108000 / 주문시간 : 9월 22일 - 21:6:19
[콜라] 2개, 가격 : 2000 / 주문시간 : 9월 22일 - 21:6:19
[고구마 피자] 9개, 가격 : 135000 / 주문시간 : 9월 22일 - 21:11:55
[콜라] 1개, 가격 : 1000 / 주문시간 : 9월 22일 - 21:11:55
[피클] 4개, 가격 : 2000 / 주문시간 : 9월 22일 - 21:19:55
[페퍼로니 피자] 9개, 가격 : 108000 / 주문시간 : 9월 22일 - 21:19:55
[피클] 2개, 가격 : 1000 / 주문시간 : 9월 22일 - 21:22:38
[고구마 피자] 6개, 가격 : 90000 / 주문시간 : 9월 22일 - 21:22:38
[페퍼로니 피자] 8개, 가격 : 96000 / 주문시간 : 9월 22일 - 21:26:1
[콜라] 2개, 가격 : 2000 / 주문시간 : 9월 22일 - 21:26:1
[페퍼로니 피자] 7개, 가격 : 84000 / 주문시간 : 9월 22일 - 21:32:25
[콜라] 1개, 가격 : 1000 / 주문시간 : 9월 22일 - 21:32:25
[피클] 1개, 가격 : 500 / 주문시간 : 9월 23일 - 11:4:10
[페퍼로니 피자] 2개, 가격 : 24000 / 주문시간 : 9월 23일 - 11:4:10
[페퍼로니 피자] 2개, 가격 : 24000 / 주문시간 : 9월 23일 - 11:7:33
[콜라] 2개, 가격 : 2000 / 주문시간 : 9월 23일 - 11:7:33
[페퍼로니 피자] 2개, 가격 : 24000 / 주문시간 : 9월 23일 - 11:9:8
[콜라] 2개, 가격 : 2000 / 주문시간 : 9월 23일 - 11:9:8
